bread208
levain600
crust545
preferment694
sourdough888
bread586
preferment945
crumb611
bread747
levain249
bake690
bake507
bake746
sourdough756
preferment710
crumb767
slapandfold286
sourdough248
bread280
sourdough700
sourdough934
bake81
sourdough905
levain360
sourdough591
preferment549
levain664
bread371
sourdough312
poolish752
levain548
sourdough944
bread281
bake23
preferment31
crumb16
bake167
slapandfold649
sourdough879
bread467
poolish797
slapandfold732
bread675
slapandfold291
preferment959
preferment86
poolish516
levain754
preferment939
levain268
